{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Project2BackendApplication<Project2Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.revature.Project2BackendApplication",
            "projectName": "Project2Backend",
            "args": ""
        }
    ]
}